# tupai-mobile-ppob

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bri.html  ereg_submitwp_syaratketentuan.html
app/src/main/res/drawable/: animation_refresh.xml  bg_actionbar_main.xml  bg_appcirclebtn.xml  bg_appcirclebtn_normal.xml  bg_appcirclebtn_press.xml  bg_btn_common.xml  bg_btn_common_normal.xml  bg_btn_common_press.xml  bg_btn_dismiss.xml  bg_btn_dismiss_normal.xml  bg_btn_dismiss_press.xml  bg_btn_facebook.xml  bg_btn_facebook_normal.xml  bg_btn_facebook_press.xml  bg_btn_find.xml  bg_btn_gray.xml  bg_btn_gray_normal.xml  bg_btn_gray_press.xml  bg_btn_green.xml  bg_btn_green_normal.xml  bg_btn_green_press.xml  bg_btn_grid.xml  bg_btn_grid_normal.xml  bg_btn_grid_press.xml  bg_btn_gridselect.xml  bg_btn_gridselect_normal.xml  bg_btn_gridselect_press.xml  bg_btn_login.xml  bg_btn_login_normal.xml  bg_btn_login_press.xml  bg_btn_orange.xml  bg_btn_orange_normal.xml  bg_btn_orange_press.xml  bg_btn_red.xml  bg_btn_red_normal.xml  bg_btn_red_press.xml  bg_btn_text.xml  bg_btn_text_press.xml  bg_btncircle_orange.xml  bg_filterview_topbar.xml  (+100 more)
app/src/main/res/layout/: activity_about.xml  activity_activate_mc.xml  activity_activation.xml  activity_add_edit_wp.xml  activity_bpjs.xml  activity_bpjs_validation.xml  activity_camerakit.xml  activity_coba.xml  activity_common_list.xml  activity_common_list_find.xml  activity_common_webholder.xml  activity_deeplinkhandler.xml  activity_dev.xml  activity_doku_wallet.xml  activity_doku_wallet_validation.xml  activity_edit_profile.xml  activity_epay_simulation.xml  activity_epaybri_web.xml  activity_errorlog.xml  activity_filebrowser.xml  activity_front.xml  activity_internet.xml  activity_internet_validation.xml  activity_login.xml  activity_main.xml  activity_mpn_pajakku.xml  activity_multi_finance.xml  activity_multi_finance_validation.xml  activity_non_tag_list.xml  activity_non_tag_list_validation.xml  activity_paket_data.xml  activity_paket_data_validation.xml  activity_pay_bpjs.xml  activity_pay_pasca_bayar.xml  activity_pay_pulsa.xml  activity_pay_sspbulk.xml  activity_pay_tagihan_pln.xml  activity_pay_tax.xml  activity_pay_token_pln.xml  activity_payment.xml  (+97 more)
app/src/main/res/menu/: addeditwp_toprightmenu.xml  addeditwp_withdel.xml  fraghome_rightmenu.xml  fragprof_profile.xml  fragprof_profile_quickhelp.xml  fragssp_rightmenu.xml  fragssp_rightmenu_qhelp.xml  list_action.xml  list_action_wp.xml  payment_toprightmenu.xml  paytaxkjs_rightmenu.xml  paytaxperiod_rightmenu.xml  paytaxsetor_rightmenu.xml  paytaxsknop_rightmenu.xml  paytaxsummary_rightmenu.xml  paytaxwp_rightmenu.xml  sspdetailunpaid_rightmenu.xml  translog_rightmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
(+372 files in other folders)
