apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pajakku.tupaimobile"
        minSdkVersion 17
        targetSdkVersion 29  // Android 10 (Q)
        versionCode 9
        versionName "1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
//    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // image compressor https://github.com/zetbaitsu/Compressor
//    implementation 'id.zelory:compressor:3.0.0'

    // image video compressor https://github.com/Tourenathan-G5organisation/SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'  // biar tdk eror, java.lang.NoClassDefFoundError: Failed resolution of: Lcom/googlecode/mp4parser/util/Matrix

    // CameraView  https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:2.6.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
//    implementation 'com.github.satyan:sugar:1.3'
//    implementation 'com.github.glomadrian:CodeInput:1.1@aar'

//    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.github.TechFreak:WizardPager:1.0.3'
//    implementation 'com.params.stepview:stepview:1.0.2'

//    implementation 'com.leinardi.android:speed-dial:1.0-alpha06'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
}

apply plugin: 'com.google.gms.google-services'