<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: fix -->
    <!--<item-->
        <!--android:id="@+id/addeditwp_btnmenu_ntpn"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="@string/addeditwp_btnmenu_ntpn" />-->
    <item
        android:id="@+id/addeditwp_btnmenu_quickhelp"
        app:showAsAction="always"
        android:title="@string/global_toprightbtn_quickhelp" />
    <item
        android:id="@+id/addeditwp_btnmenu_del"
        app:showAsAction="ifRoom"
        android:title="@string/addeditwp_btnmenu_del" />
</menu>