<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragssp_btnmenu_quickhelp"
        app:showAsAction="always"
        android:title="@string/global_toprightbtn_quickhelp">
    </item>
    <item
        android:id="@+id/fragssp_btnmenu_logout"
        app:showAsAction="always"
        android:title="@string/global_toprightbtn_logout">
    </item>
</menu>