<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajakku.tupaimobile.activity.ResetPasswordActivity">

    <com.pajakku.tupaimobile.component.AppActionBar
        android:id="@+id/resetpass_appactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/resetpass_page_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resetpass_appactionbar"
        android:layout_above="@+id/resetpass_btn_reset">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_content_pad">

            <TextView
                android:id="@+id/resetpass_label_guide"
                android:text="@string/resetpass_label_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/label_blue_guide"
                />

            <com.pajakku.tupaimobile.component.AppEditText
                android:id="@+id/resetpass_inp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resetpass_label_guide"
                android:layout_marginTop="@dimen/holo_shadow_pad"
                app:hint="@string/resetpass_hint_email"
                android:inputType="textEmailAddress"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/resetpass_btn_reset"
        style="@style/AppButton"
        android:text="@string/resetpass_btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/layout_content_pad"
        />
</RelativeLayout>
