<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_epay_simulation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajakku.tupaimobile.activity.CommonWebActivity">

<!--    <com.pajakku.tupaimobile.component.AppActionBar-->
<!--        android:id="@+id/epaysimulation_appactionbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:title="@string/epaybriweb_page_title"-->
<!--        />-->

    <WebView
        android:id="@+id/epaysimulation_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
