<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_topup_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajakku.tupaimobile.activity.EPayBRIWebActivity">

    <com.pajakku.tupaimobile.component.AppActionBar
        android:id="@+id/epaybriweb_appactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/epaybriweb_page_title"
        />

    <WebView
        android:id="@+id/epaybriweb_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/epaybriweb_appactionbar"
        />

    <ProgressBar
        android:id="@+id/epaybriweb_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/epaybriweb_appactionbar"
        android:indeterminate="true"
        />

</RelativeLayout>
