<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity."
    >

    <!-- ACTION BAR -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonlistfind_lay_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/bg_actionbar_main"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- LEFT BUTTON -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/commonlistfind_btn_actionbar_left"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:background="@drawable/bg_highlight_common"
            android:padding="@dimen/gap14"
            android:src="@drawable/ic_actionbar_leftarrow_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commonlistfind_lbl_actionbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/commonlistfind_btn_actionbar_right"-->
        <!--            android:layout_width="@dimen/actionbar_height"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@drawable/bg_highlight_common"-->
        <!--            android:padding="@dimen/gap14"-->
        <!--            android:src="@drawable/ic_actionbar_next"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FIND -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commonlistfind_btn_find"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/gap14"
        android:padding="@dimen/gap10"
        android:background="@drawable/bg_highlight_common"
        android:src="@drawable/ic_find_black"
        app:layout_constraintTop_toTopOf="@+id/commonlistfind_lay_find"
        app:layout_constraintBottom_toBottomOf="@+id/commonlistfind_lay_find"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commonlistfind_lay_find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap7"
        android:layout_marginRight="@dimen/gap14"
        app:layout_constraintTop_toBottomOf="@+id/commonlistfind_lay_actionbar"
        app:layout_constraintLeft_toRightOf="@+id/commonlistfind_btn_find"
        app:layout_constraintRight_toRightOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commonlistfind_inp_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:hint="Masukkan kata kunci"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- LIST -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/commonlistfind_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/commonlistfind_lay_find"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/list_fab_gap"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- FAB -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/commonlistfind_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap14"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>