<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tax_type_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajakku.tupaimobile.activity.TaxTypeListActivity">

    <com.pajakku.tupaimobile.component.AppActionBar
        android:id="@+id/taxtypelist_appactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/taxtypelist_page_title"
        />

    <com.pajakku.tupaimobile.component.QuickFindPanel
        android:id="@+id/taxtypelist_listfindpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taxtypelist_appactionbar"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/taxtypelist_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taxtypelist_listfindpanel"
        >
        <com.pajakku.tupaimobile.component.AppRecyclerView
            android:id="@+id/taxtypelist_apprecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
