<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_verify_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajakku.tupaimobile.activity.VerifyEmailActivity">

    <com.pajakku.tupaimobile.component.AppActionBar
        android:id="@+id/verifyemail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/verifyemail_page_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/verifyemail_actionbar"
        android:layout_above="@+id/verifyemail_btn_send">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_content_pad">

            <TextView
                android:id="@+id/verifyemail_label_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/label_blue_guide"
                android:text="@string/verifyemail_label_guide"/>

            <com.pajakku.tupaimobile.component.AppEditText
                android:id="@+id/verifyemail_inp_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verifyemail_label_guide"
                app:hint="@string/verifyemail_hint_code"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/verifyemail_btn_send"
        style="@style/AppButton"
        android:text="@string/verifyemail_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_content_pad"
        />
</RelativeLayout>
