<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.pajakku.tupaimobile.component.DialogTopBar
        android:id="@+id/inputntpn_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/inputntpn_page_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/inputntpn_label_topguide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/label_blue_guide"
                android:text="@string/inputntpn_label_topguide"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ntpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputntpn_inp_ntpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputntpn_hint_ntpn"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/dialoginpntpn_btn_ntpn"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_content_pad"
                android:layout_marginTop="65dp"
                android:layout_marginRight="@dimen/layout_content_pad"
                android:layout_marginBottom="@dimen/layout_content_pad"
                android:text="@string/inputntpn_btn_inputntpn"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>