<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pajakku.tupaimobile.fragment.HelpPayTaxFragment">

    <com.pajakku.tupaimobile.component.AppActionBar
        android:id="@+id/helppayssp_appactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/helptopup_label_page_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/helppayssp_appactionbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_content_pad">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/helpcontent_subtitle_indent"
                android:textStyle="bold"
                android:text="Berikut langkah-langkah membayar SSP"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_content_pad"
                android:text="1. Pastikan SSP memiliki kode billing"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_content_pad"
                android:text="2. Pilih SSP di bagian [SSP]"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_content_pad"
                android:text="3. Muncul tampilan informasi SSP"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_content_pad"
                android:text="4. Klik tombol bayar di sisi bawah"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
